<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3bd28f4039.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/main.css">
  <title>Otter</title>
</head>

<body>
  <section id="page-container"></section>
</body>

</html>
